<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .modal {
            transition: opacity 0.25s ease;
        }

        body.modal-active {
            overflow-x: hidden;
            overflow-y: visible !important;
        }

        @font-face {
            font-family: "tungstenBold";
            src: url("font/Tungsten-Bold.ttf");
        }

        .tungsten {
            font-family: "tungstenBold";
            color: #ff4655;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- main -->
        <div class="bg-gray-100 p-16 ">

            <!-- Head -->
            <div class="p-6">
                <h2 class="uppercase tungsten text-8xl">MAPS Gallery ({{countUndone}})</h2>
                <h3 class="uppercase tungsten text-3xl">Like ({{countLike}})</h3>
                <use-search v-model:text="text" :form-search="form" @do-search="search" ></use-search>
            </div>

            <photo-view @when-click="switchModal" :modals="modal"></photo-view>

            <div class="grid grid-cols-3 mt-20">
                <div v-if="searching.length !== 0 " v-for="pic in searching">
                    <photo-items v-bind:pic="pic" @when-like="like" @when-photo="toggleModal" >
                    </photo-items>

                </div>
                <div v-else class="mt-10 bg-white shadow-lg rounded w-full mx-auto px-auto py-5 flex justify-center">
                    <h2 class="mb-2 text-2xl font-bold text-gray-800">No Photos.</h2>
                </div>
            </div>


            <!-- modal -->



            <!-- Photo -->

        </div>
    </div>
    <!-- js -->
    <script src="./main.js"></script>
    <script src="./components/PhotoSearch.js"></script>
    <script src="./components/PhotoView.js"></script>
    <script src="./components/PhotoItem.js"></script>




</body>

<script>
    const mountedApp = app.mount('#app');
</script>

</html>